1.

select episodeof,
       avg(rank) as arank,
       avg(votes) as avotes,
       count(epnumber) as cepisodes,
       count(distinct season) as cseasons
from episodes natural join ratings
group by episodeof
having avg(rank) > 8.5
and avg(votes) >= 1000
and count(distinct season) >= 4
order by arank desc;

           episodeof           |      arank       |        avotes         | cepisodes | cseasons 
-------------------------------+------------------+-----------------------+-----------+----------
 "Person of Interest" (2011)   | 9.13980582524272 | 2047.6310679611650485 |       103 |        5
 "Breaking Bad" (2008)         | 9.01935483870968 |    11124.709677419355 |        62 |        5
 "Game of Thrones" (2011)      | 8.99833333333333 |    19718.333333333333 |        60 |        6
 "Sherlock" (2010)             | 8.94166666666667 |    15931.333333333333 |        12 |        4
 "Suits" (2011)                | 8.85357142857143 | 1318.0000000000000000 |        84 |        6
 "The Wire" (2002)             | 8.84333333333334 | 1422.1166666666666667 |        60 |        5
 "House of Cards" (2013)       | 8.72884615384615 | 2628.5000000000000000 |        52 |        4
 "Supernatural" (2005)         | 8.71611570247934 | 2059.5123966942148760 |       242 |       11
 "House M.D." (2004)           | 8.69318181818181 | 1439.4602272727272727 |       176 |        8
 "Sons of Anarchy" (2008)      | 8.69239130434783 | 1145.6195652173913043 |        92 |        7
 "Prison Break" (2005)         | 8.68395061728395 | 1629.8518518518518519 |        81 |        4
 "Lost" (2004)                 | 8.67692307692307 | 2819.5811965811965812 |       117 |        6
 "The Sopranos" (1999)         | 8.67209302325582 | 1574.4186046511627907 |        86 |        6
 "Dexter" (2006)               | 8.64166666666667 | 2802.8750000000000000 |        96 |        8
 "Luther" (2010)               | 8.59411764705882 | 1103.4705882352941176 |        16 |        4
 "Boardwalk Empire" (2010)     | 8.55087719298245 | 1095.0877192982456140 |        57 |        5
 "Friends" (1994)              | 8.54152542372881 | 1642.8898305084745763 |       236 |       10
 "Vikings" (2013)              | 8.53589743589744 | 1740.2051282051282051 |        39 |        4
 "Mad Men" (2007)              | 8.53152173913044 | 1100.8804347826086957 |        92 |        7
 "Arrow" (2012)                | 8.52717391304348 | 3053.7934782608695652 |        92 |        4
 "Once Upon a Time" (2011)     |  8.5212389380531 | 1000.0530973451327434 |       113 |        5
 "Arrested Development" (2003) | 8.51470588235294 | 1062.6176470588235294 |        68 |        4

2.

select title, year, rank, votes from
(select max(rank) as rank
from ratings natural join productions
where votes >= 50000 and attr is NULL) as movies
natural join productions natural join ratings
where votes >= 50000 and attr is NULL;

          title           | year | rank |  votes  
--------------------------+------+------+---------
 The Shawshank Redemption | 1994 |  9.3 | 1698604

3.

with
  A as (
    select pid, id, rank
    from productions natural join ratings natural join roles
    where attr is NULL and votes >= 50000 and rank >= 8
  ),
  B as (
    select pid, count(id) as count, avg(rank) as avg
    from A
    group by pid
  )
  select * from B where count >= 10
  order by avg;

          pid           | count |       avg        
------------------------+-------+------------------
 Tovey, Arthur          |    11 | 8.21818181818182
 McGowan, Mickie        |    10 |             8.23
 Lynn, Sherry (I)       |    12 | 8.25833333333333
 Flowers, Bess          |    12 | 8.25833333333333
 Ratzenberger, John (I) |    12 | 8.28333333333333
 Oliveira, Joseph (III) |    10 |             8.38

4.

with
  A as (
    select pid, count(pid) as count
    from roles natural join ratings natural join productions
    where votes >= 50000 and rank > 8 and attr is NULL
    group by pid
  ),
  B as (
    select max(count) as count from A
  ),
  C as (
    select pid, id, billing, character
    from roles natural join ratings
    where votes >= 50000 and rank > 8
  )
  select pid, id, billing, character from
  A natural join B natural join C
  order by id;

          pid           |                          id                           | billing |        character         
------------------------+-------------------------------------------------------+---------+--------------------------
 Ratzenberger, John (I) | Finding Nemo (2003)                                   |      24 | Fish School
 Ratzenberger, John (I) | Gandhi (1982)                                         |     124 | American Lieutenant
 Ratzenberger, John (I) | Inside Out (2015/I)                                   |      17 | Fritz
 Ratzenberger, John (I) | Monsters, Inc. (2001)                                 |       8 | The Abominable Snowman
 Ratzenberger, John (I) | Sen to Chihiro no kamikakushi (2001)                  |      56 | Assistant Manager
 Ratzenberger, John (I) | Star Wars: Episode V - The Empire Strikes Back (1980) |      31 | Rebel Force Major Derlin
 Ratzenberger, John (I) | Toy Story (1995)                                      |       6 | Hamm
 Ratzenberger, John (I) | Toy Story 3 (2010)                                    |       8 | Hamm
 Ratzenberger, John (I) | Up (2009)                                             |       7 | Construction Foreman Tom
 Ratzenberger, John (I) | WALL·E (2008)                                         |       6 | John

5.

with
  A as (
    select pid, id, rank
    from productions natural join directors natural join ratings
    where votes >= 40000 and attr is NULL
  ),
  B as (
    select pid,
           count(id) as goodones,
           avg(rank) as avggoodones
    from A
    where rank > 8.4
    group by pid
  ),
  C as (
    select pid from B
  ),
  D as (
    select pid,
           count(id) as rest,
           avg(rank) as avgrest
    from A natural join C
    where rank <= 8.4
    group by pid
  )
  select pid,
         to_char(goodones * 100.0 / (rest + goodones), '999G999G99D0%') as prop,
         rest + goodones as total,
         goodones,
         to_char(avggoodones, 'FM9.0') as avggoodones,
         rest,
         to_char(avgrest, 'FM9.0') as avgrest,
         to_char((avggoodones - avgrest), 'FM9.0')::float as diff
  from B natural join D
  where goodones + rest >= 8
  order by diff desc, prop;

          pid           |      prop      | total | goodones | avggoodones | rest | avgrest | diff 
------------------------+----------------+-------+----------+-------------+------+---------+------
 Coppola, Francis Ford  |          33.3% |     9 |        3 | 8.9         |    6 | 7.2     |  1.7
 Zemeckis, Robert       |          13.3% |    15 |        2 | 8.7         |   13 | 7.1     |  1.6
 Scott, Ridley          |          11.1% |    18 |        2 | 8.5         |   16 | 7.0     |  1.5
 Singer, Bryan          |          12.5% |     8 |        1 | 8.6         |    7 | 7.1     |  1.5
 Jackson, Peter (I)     |          27.3% |    11 |        3 | 8.8         |    8 | 7.4     |  1.4
 Spielberg, Steven      |          12.0% |    25 |        3 | 8.7         |   22 | 7.4     |  1.2
 Fincher, David         |          20.0% |    10 |        2 | 8.7         |    8 | 7.5     |  1.2
 Nolan, Christopher (I) |          66.7% |     9 |        6 | 8.7         |    3 | 7.7     |    1
 Scorsese, Martin (I)   |          13.3% |    15 |        2 | 8.6         |   13 | 7.7     |  0.9
 Tarantino, Quentin     |          16.7% |    12 |        2 | 8.7         |   10 | 7.8     |  0.9
 Miyazaki, Hayao        |          10.0% |    10 |        1 | 8.6         |    9 | 8.0     |  0.6
 Hitchcock, Alfred (I)  |          14.3% |    14 |        2 | 8.5         |   12 | 8.0     |  0.5
 Kubrick, Stanley       |          18.2% |    11 |        2 | 8.5         |    9 | 8.0     |  0.5
